PORT="custom server port number here"
REDIS_HOST="add your own redis server host or localhost by default"
REDIS_PORT="add your own redis server port or 6379 by default"
HOSTNAME="add your own hostname or localhost by default"